{
    // Application settings migrated from the original Web.config.  These values
    // should be updated to reflect your environment. Keys such as
    // ApplicationTitle, SettingEnvFile, SettingHimokuFile and TempFileDir were
    // found in the original Web.config file and are preserved here for
    // compatibility【107221762078012†L175-L198】.
    "ApplicationTitle": "未払費用管理システム",
    "SettingEnvFile": "~/Config/env.config",
    "SettingHimokuFile": "~/Config/JizenHimoku.config",
    "TempFileDir": "//intra_bourbon_ae_test.bourbon.co.jp/inetpub/BourbonWebSite/BourbonAeTest/App_Data/Upload/",

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    // Allowed hosts determines which hosts are permitted to access the
    // application. The wildcard value "*" permits all hosts.
    "AllowedHosts": "*",

    // Connection strings section. Update the DefaultConnection value to point
    // at your SQL Server instance. The name "DefaultConnection" matches the
    // connection string accessor used in the original application【742574124946967†L23-L33】.
    "ConnectionStrings": {
        "DefaultConnectionOrg": "Server=YOUR_SERVER;Database=YOUR_DATABASE;Trusted_Connection=True;MultipleActiveResultSets=true",
        "DefaultConnection": "Server=localhost;Database=BOURBON_AE_CORE;User Id=Buser;Password=Bpswd;TrustServerCertificate=True;"
    }
}